# roufit-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: aws.yml  gradle.yml
src/main/java/com/roufit/backend/: BackendApplication.java
src/main/java/com/roufit/backend/domain/exercise/api/: CategoryController.java  ExerciseController.java
src/main/java/com/roufit/backend/domain/exercise/application/: CategoryService.java  ExerciseCategoryService.java  ExerciseFindService.java  ExerciseService.java
src/main/java/com/roufit/backend/domain/exercise/dao/: ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryCustomImpl.java
src/main/java/com/roufit/backend/domain/exercise/dao/category/: CategoryRepository.java
src/main/java/com/roufit/backend/domain/exercise/dao/exercise/: ExerciseCategoryRepository.java  ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryCustomImpl.java
src/main/java/com/roufit/backend/domain/exercise/domain/category/: Category.java  CategoryLevel.java
src/main/java/com/roufit/backend/domain/exercise/domain/exercise/: Equipment.java  Exercise.java  ExerciseCategory.java  ExerciseType.java
src/main/java/com/roufit/backend/domain/exercise/dto/category/: CategoryRequest.java
src/main/java/com/roufit/backend/domain/exercise/dto/request/: CategoryRequest.java  ExerciseRequest.java
src/main/java/com/roufit/backend/domain/exercise/dto/response/: ExerciseResponse.java
src/main/java/com/roufit/backend/domain/exercise/exception/: NotExistSubcategory.java
src/main/java/com/roufit/backend/domain/habit/api/: HabitTrackController.java
src/main/java/com/roufit/backend/domain/habit/application/: HabitTrackService.java
src/main/java/com/roufit/backend/domain/habit/dao/: HabitTrackRepository.java  HabitTrackRepositoryCustom.java  HabitTrackRepositoryCustomImpl.java
src/main/java/com/roufit/backend/domain/habit/domain/: HabitTrack.java
src/main/java/com/roufit/backend/domain/habit/dto/: HabitResponse.java
src/main/java/com/roufit/backend/domain/member/application/: TokenService.java
src/main/java/com/roufit/backend/domain/member/dao/: TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryImpl.java  UserRepository.java
src/main/java/com/roufit/backend/domain/member/domain/: Role.java  SocialType.java  Token.java  User.java
src/main/java/com/roufit/backend/domain/member/dto/: SecurityUserDto.java
src/main/java/com/roufit/backend/domain/user/api/: UserController.java
src/main/java/com/roufit/backend/domain/user/application/: TokenService.java  UserService.java
src/main/java/com/roufit/backend/domain/user/dao/: TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/roufit/backend/domain/user/domain/: Role.java  SocialType.java  Token.java  User.java
src/main/java/com/roufit/backend/domain/user/dto/: SecurityUserDto.java  UserResponse.java
src/main/java/com/roufit/backend/domain/workout/api/: WorkoutController.java  WorkoutRecordController.java  WorkoutTemplateController.java
src/main/java/com/roufit/backend/domain/workout/application/: WorkoutRecordService.java  WorkoutTemplateService.java
src/main/java/com/roufit/backend/domain/workout/application/record/: SetRecordService.java  WorkoutRecordService.java
src/main/java/com/roufit/backend/domain/workout/application/template/: SetTemplateService.java  WorkoutTemplateService.java
src/main/java/com/roufit/backend/domain/workout/dao/: SetRecordRepository.java  SetTemplateRepository.java  WorkoutRecordRepository.java  WorkoutTemplateRepository.java  WorkoutTemplateRepositoryCustomImpl.java
src/main/java/com/roufit/backend/domain/workout/dao/record/: SetRecordRepository.java  WorkoutRecordRepository.java  WorkoutRecordRepositoryCustom.java  WorkoutRecordRepositoryCustomImpl.java
src/main/java/com/roufit/backend/domain/workout/dao/template/: SetTemplateRepository.java  (+3 more)
src/main/java/com/roufit/backend/domain/workout/domain/: Category.java  CategoryLevel.java  Equipment.java  Exercise.java  ExerciseCategory.java  ExerciseType.java  SetRecord.java  SetTemplate.java  WorkoutRecord.java  WorkoutTemplate.java
src/main/java/com/roufit/backend/global/common/: BaseEntity.java  Status.java  UserAuditorAware.java
src/main/java/com/roufit/backend/global/config/: ApplicationConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigure.java
src/main/java/com/roufit/backend/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java
src/main/java/com/roufit/backend/global/error/exception/: BusinessException.java  DuplicateException.java  EntityNotFoundException.java  ErrorCode.java  InvalidRequestException.java  InvalidValueException.java
src/main/java/com/roufit/backend/global/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/roufit/backend/global/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/resources/: application.yml
src/test/java/com/roufit/backend/: BackendApplicationTests.java
src/test/java/com/roufit/backend/common/: ValidationTestInitializer.java
src/test/java/com/roufit/backend/domain/exercise/api/: CategoryControllerTest.java  ExerciseControllerTest.java
src/test/java/com/roufit/backend/domain/exercise/application/: CategoryServiceTest.java  ExerciseServiceTest.java
src/test/java/com/roufit/backend/domain/exercise/domain/: CategoryBuilder.java  CategoryTest.java
src/test/java/com/roufit/backend/domain/exercise/dto/: CategoryRequestTest.java  ExerciseRequestTest.java
src/test/java/com/roufit/backend/domain/habit/domain/: HabitTrackTest.java
src/test/java/com/roufit/backend/domain/user/application/: TokenServiceTest.java
src/test/java/com/roufit/backend/domain/user/domain/: TokenTest.java
src/test/java/com/roufit/backend/global/security/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  MockJwtService.java
(+24 files in other folders)
